total 56
drwxr-xr-x 2 root root   255 Jun 13 05:14 .
drwxr-xr-x 6 root root   121 Jun 12 11:59 ..
-rwxr--r-- 1 root root    32 Jun 12 12:04 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 14:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 15:16 2-hellofile
-rwxr--r-- 1 root root    40 Jun 12 16:41 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 16:27 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 16:36 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 16:50 6-third_line
-rwxr--r-- 1 root root    64 Jun 12 17:23 7-file
-rwxr--r-- 1 root root    36 Jun 13 05:04 8-cwd_state
-rw-r--r-- 1 root root   790 Jun 12 16:48 iacta
-rw-r--r-- 1 root root     0 Jun 13 05:14 ls_cwd_content
-rw-r--r-- 1 root root   978 Jun 13 05:13 README.md
-rw-r--r-- 1 root root 12288 Jun 13 05:09 .README.md.swo
